D:\dev\taski\task_02\bin\Debug\net7.0\task_02.exe
D:\dev\taski\task_02\bin\Debug\net7.0\task_02.deps.json
D:\dev\taski\task_02\bin\Debug\net7.0\task_02.runtimeconfig.json
D:\dev\taski\task_02\bin\Debug\net7.0\task_02.dll
D:\dev\taski\task_02\bin\Debug\net7.0\task_02.pdb
D:\dev\taski\task_02\obj\Debug\net7.0\task_02.csproj.AssemblyReference.cache
D:\dev\taski\task_02\obj\Debug\net7.0\task_02.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\taski\task_02\obj\Debug\net7.0\task_02.AssemblyInfoInputs.cache
D:\dev\taski\task_02\obj\Debug\net7.0\task_02.AssemblyInfo.cs
D:\dev\taski\task_02\obj\Debug\net7.0\task_02.csproj.CoreCompileInputs.cache
D:\dev\taski\task_02\obj\Debug\net7.0\task_02.dll
D:\dev\taski\task_02\obj\Debug\net7.0\refint\task_02.dll
D:\dev\taski\task_02\obj\Debug\net7.0\task_02.pdb
D:\dev\taski\task_02\obj\Debug\net7.0\task_02.genruntimeconfig.cache
D:\dev\taski\task_02\obj\Debug\net7.0\ref\task_02.dll
