D:\dev\lessons\task_58\bin\Debug\net7.0\task_58.exe
D:\dev\lessons\task_58\bin\Debug\net7.0\task_58.deps.json
D:\dev\lessons\task_58\bin\Debug\net7.0\task_58.runtimeconfig.json
D:\dev\lessons\task_58\bin\Debug\net7.0\task_58.dll
D:\dev\lessons\task_58\bin\Debug\net7.0\task_58.pdb
D:\dev\lessons\task_58\obj\Debug\net7.0\task_58.csproj.AssemblyReference.cache
D:\dev\lessons\task_58\obj\Debug\net7.0\task_58.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\lessons\task_58\obj\Debug\net7.0\task_58.AssemblyInfoInputs.cache
D:\dev\lessons\task_58\obj\Debug\net7.0\task_58.AssemblyInfo.cs
D:\dev\lessons\task_58\obj\Debug\net7.0\task_58.csproj.CoreCompileInputs.cache
D:\dev\lessons\task_58\obj\Debug\net7.0\task_58.dll
D:\dev\lessons\task_58\obj\Debug\net7.0\refint\task_58.dll
D:\dev\lessons\task_58\obj\Debug\net7.0\task_58.pdb
D:\dev\lessons\task_58\obj\Debug\net7.0\task_58.genruntimeconfig.cache
D:\dev\lessons\task_58\obj\Debug\net7.0\ref\task_58.dll
