D:\dev\taski\task_04\bin\Debug\net7.0\task_04.exe
D:\dev\taski\task_04\bin\Debug\net7.0\task_04.deps.json
D:\dev\taski\task_04\bin\Debug\net7.0\task_04.runtimeconfig.json
D:\dev\taski\task_04\bin\Debug\net7.0\task_04.dll
D:\dev\taski\task_04\bin\Debug\net7.0\task_04.pdb
D:\dev\taski\task_04\obj\Debug\net7.0\task_04.csproj.AssemblyReference.cache
D:\dev\taski\task_04\obj\Debug\net7.0\task_04.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\taski\task_04\obj\Debug\net7.0\task_04.AssemblyInfoInputs.cache
D:\dev\taski\task_04\obj\Debug\net7.0\task_04.AssemblyInfo.cs
D:\dev\taski\task_04\obj\Debug\net7.0\task_04.csproj.CoreCompileInputs.cache
D:\dev\taski\task_04\obj\Debug\net7.0\task_04.dll
D:\dev\taski\task_04\obj\Debug\net7.0\refint\task_04.dll
D:\dev\taski\task_04\obj\Debug\net7.0\task_04.pdb
D:\dev\taski\task_04\obj\Debug\net7.0\task_04.genruntimeconfig.cache
D:\dev\taski\task_04\obj\Debug\net7.0\ref\task_04.dll
