D:\dev\lessons\task_27\bin\Debug\net7.0\task_27.exe
D:\dev\lessons\task_27\bin\Debug\net7.0\task_27.deps.json
D:\dev\lessons\task_27\bin\Debug\net7.0\task_27.runtimeconfig.json
D:\dev\lessons\task_27\bin\Debug\net7.0\task_27.dll
D:\dev\lessons\task_27\bin\Debug\net7.0\task_27.pdb
D:\dev\lessons\task_27\obj\Debug\net7.0\task_27.csproj.AssemblyReference.cache
D:\dev\lessons\task_27\obj\Debug\net7.0\task_27.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\lessons\task_27\obj\Debug\net7.0\task_27.AssemblyInfoInputs.cache
D:\dev\lessons\task_27\obj\Debug\net7.0\task_27.AssemblyInfo.cs
D:\dev\lessons\task_27\obj\Debug\net7.0\task_27.csproj.CoreCompileInputs.cache
D:\dev\lessons\task_27\obj\Debug\net7.0\task_27.dll
D:\dev\lessons\task_27\obj\Debug\net7.0\refint\task_27.dll
D:\dev\lessons\task_27\obj\Debug\net7.0\task_27.pdb
D:\dev\lessons\task_27\obj\Debug\net7.0\task_27.genruntimeconfig.cache
D:\dev\lessons\task_27\obj\Debug\net7.0\ref\task_27.dll
