D:\dev\lessons\task_68\bin\Debug\net7.0\task_68.exe
D:\dev\lessons\task_68\bin\Debug\net7.0\task_68.deps.json
D:\dev\lessons\task_68\bin\Debug\net7.0\task_68.runtimeconfig.json
D:\dev\lessons\task_68\bin\Debug\net7.0\task_68.dll
D:\dev\lessons\task_68\bin\Debug\net7.0\task_68.pdb
D:\dev\lessons\task_68\obj\Debug\net7.0\task_68.csproj.AssemblyReference.cache
D:\dev\lessons\task_68\obj\Debug\net7.0\task_68.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\lessons\task_68\obj\Debug\net7.0\task_68.AssemblyInfoInputs.cache
D:\dev\lessons\task_68\obj\Debug\net7.0\task_68.AssemblyInfo.cs
D:\dev\lessons\task_68\obj\Debug\net7.0\task_68.csproj.CoreCompileInputs.cache
D:\dev\lessons\task_68\obj\Debug\net7.0\task_68.dll
D:\dev\lessons\task_68\obj\Debug\net7.0\refint\task_68.dll
D:\dev\lessons\task_68\obj\Debug\net7.0\task_68.pdb
D:\dev\lessons\task_68\obj\Debug\net7.0\task_68.genruntimeconfig.cache
D:\dev\lessons\task_68\obj\Debug\net7.0\ref\task_68.dll
