D:\dev\lessons\task_54\bin\Debug\net7.0\task_54.exe
D:\dev\lessons\task_54\bin\Debug\net7.0\task_54.deps.json
D:\dev\lessons\task_54\bin\Debug\net7.0\task_54.runtimeconfig.json
D:\dev\lessons\task_54\bin\Debug\net7.0\task_54.dll
D:\dev\lessons\task_54\bin\Debug\net7.0\task_54.pdb
D:\dev\lessons\task_54\obj\Debug\net7.0\task_54.csproj.AssemblyReference.cache
D:\dev\lessons\task_54\obj\Debug\net7.0\task_54.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\lessons\task_54\obj\Debug\net7.0\task_54.AssemblyInfoInputs.cache
D:\dev\lessons\task_54\obj\Debug\net7.0\task_54.AssemblyInfo.cs
D:\dev\lessons\task_54\obj\Debug\net7.0\task_54.csproj.CoreCompileInputs.cache
D:\dev\lessons\task_54\obj\Debug\net7.0\task_54.dll
D:\dev\lessons\task_54\obj\Debug\net7.0\refint\task_54.dll
D:\dev\lessons\task_54\obj\Debug\net7.0\task_54.pdb
D:\dev\lessons\task_54\obj\Debug\net7.0\task_54.genruntimeconfig.cache
D:\dev\lessons\task_54\obj\Debug\net7.0\ref\task_54.dll
