D:\dev\taski\task_08\bin\Debug\net7.0\task_08.exe
D:\dev\taski\task_08\bin\Debug\net7.0\task_08.deps.json
D:\dev\taski\task_08\bin\Debug\net7.0\task_08.runtimeconfig.json
D:\dev\taski\task_08\bin\Debug\net7.0\task_08.dll
D:\dev\taski\task_08\bin\Debug\net7.0\task_08.pdb
D:\dev\taski\task_08\obj\Debug\net7.0\task_08.csproj.AssemblyReference.cache
D:\dev\taski\task_08\obj\Debug\net7.0\task_08.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\taski\task_08\obj\Debug\net7.0\task_08.AssemblyInfoInputs.cache
D:\dev\taski\task_08\obj\Debug\net7.0\task_08.AssemblyInfo.cs
D:\dev\taski\task_08\obj\Debug\net7.0\task_08.csproj.CoreCompileInputs.cache
D:\dev\taski\task_08\obj\Debug\net7.0\task_08.dll
D:\dev\taski\task_08\obj\Debug\net7.0\refint\task_08.dll
D:\dev\taski\task_08\obj\Debug\net7.0\task_08.pdb
D:\dev\taski\task_08\obj\Debug\net7.0\task_08.genruntimeconfig.cache
D:\dev\taski\task_08\obj\Debug\net7.0\ref\task_08.dll
