D:\dev\lessons\Previous_tasks\task_46\bin\Debug\net7.0\task_46.exe
D:\dev\lessons\Previous_tasks\task_46\bin\Debug\net7.0\task_46.deps.json
D:\dev\lessons\Previous_tasks\task_46\bin\Debug\net7.0\task_46.runtimeconfig.json
D:\dev\lessons\Previous_tasks\task_46\bin\Debug\net7.0\task_46.dll
D:\dev\lessons\Previous_tasks\task_46\bin\Debug\net7.0\task_46.pdb
D:\dev\lessons\Previous_tasks\task_46\obj\Debug\net7.0\task_46.csproj.AssemblyReference.cache
D:\dev\lessons\Previous_tasks\task_46\obj\Debug\net7.0\task_46.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\lessons\Previous_tasks\task_46\obj\Debug\net7.0\task_46.AssemblyInfoInputs.cache
D:\dev\lessons\Previous_tasks\task_46\obj\Debug\net7.0\task_46.AssemblyInfo.cs
D:\dev\lessons\Previous_tasks\task_46\obj\Debug\net7.0\task_46.csproj.CoreCompileInputs.cache
D:\dev\lessons\Previous_tasks\task_46\obj\Debug\net7.0\task_46.dll
D:\dev\lessons\Previous_tasks\task_46\obj\Debug\net7.0\refint\task_46.dll
D:\dev\lessons\Previous_tasks\task_46\obj\Debug\net7.0\task_46.pdb
D:\dev\lessons\Previous_tasks\task_46\obj\Debug\net7.0\task_46.genruntimeconfig.cache
D:\dev\lessons\Previous_tasks\task_46\obj\Debug\net7.0\ref\task_46.dll
