D:\dev\lessons\task_64\bin\Debug\net7.0\task_64.exe
D:\dev\lessons\task_64\bin\Debug\net7.0\task_64.deps.json
D:\dev\lessons\task_64\bin\Debug\net7.0\task_64.runtimeconfig.json
D:\dev\lessons\task_64\bin\Debug\net7.0\task_64.dll
D:\dev\lessons\task_64\bin\Debug\net7.0\task_64.pdb
D:\dev\lessons\task_64\obj\Debug\net7.0\task_64.csproj.AssemblyReference.cache
D:\dev\lessons\task_64\obj\Debug\net7.0\task_64.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\lessons\task_64\obj\Debug\net7.0\task_64.AssemblyInfoInputs.cache
D:\dev\lessons\task_64\obj\Debug\net7.0\task_64.AssemblyInfo.cs
D:\dev\lessons\task_64\obj\Debug\net7.0\task_64.csproj.CoreCompileInputs.cache
D:\dev\lessons\task_64\obj\Debug\net7.0\task_64.dll
D:\dev\lessons\task_64\obj\Debug\net7.0\refint\task_64.dll
D:\dev\lessons\task_64\obj\Debug\net7.0\task_64.pdb
D:\dev\lessons\task_64\obj\Debug\net7.0\task_64.genruntimeconfig.cache
D:\dev\lessons\task_64\obj\Debug\net7.0\ref\task_64.dll
