D:\dev\taski\task_11\obj\Debug\net7.0\task_11.csproj.AssemblyReference.cache
D:\dev\taski\task_11\obj\Debug\net7.0\task_11.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\taski\task_11\obj\Debug\net7.0\task_11.AssemblyInfoInputs.cache
D:\dev\taski\task_11\obj\Debug\net7.0\task_11.AssemblyInfo.cs
D:\dev\taski\task_11\obj\Debug\net7.0\task_11.csproj.CoreCompileInputs.cache
D:\dev\taski\task_11\bin\Debug\net7.0\task_11.exe
D:\dev\taski\task_11\bin\Debug\net7.0\task_11.deps.json
D:\dev\taski\task_11\bin\Debug\net7.0\task_11.runtimeconfig.json
D:\dev\taski\task_11\bin\Debug\net7.0\task_11.dll
D:\dev\taski\task_11\bin\Debug\net7.0\task_11.pdb
D:\dev\taski\task_11\obj\Debug\net7.0\task_11.dll
D:\dev\taski\task_11\obj\Debug\net7.0\refint\task_11.dll
D:\dev\taski\task_11\obj\Debug\net7.0\task_11.pdb
D:\dev\taski\task_11\obj\Debug\net7.0\task_11.genruntimeconfig.cache
D:\dev\taski\task_11\obj\Debug\net7.0\ref\task_11.dll
